{
  "name": "Delivery",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "customer_address": {
      "type": "string",
      "description": "Customer delivery address"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "receipt_number": {
      "type": "string",
      "description": "Receipt number for this delivery"
    },
    "delivery_date": {
      "type": "string",
      "format": "date",
      "description": "Date of delivery"
    },
    "drop_location_notes": {
      "type": "string",
      "description": "Special notes about where to drop the products"
    },
    "products": {
      "type": "array",
      "description": "Products being delivered",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "weight": {
            "type": "number"
          },
          "category": {
            "type": "string"
          },
          "selected_color": {
            "type": "string"
          }
        }
      }
    },
    "total_weight": {
      "type": "number",
      "description": "Total weight of delivery in lbs"
    },
    "truck_setting": {
      "type": "string",
      "description": "Which truck setting was used"
    },
    "delivery_count": {
      "type": "number",
      "default": 1,
      "description": "Number of delivery loads for this order"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "delivered",
        "cancelled"
      ],
      "default": "pending",
      "description": "Delivery status"
    },
    "signature_received": {
      "type": "boolean",
      "default": false,
      "description": "Whether recipient signature was obtained"
    }
  },
  "required": [
    "customer_name",
    "customer_address",
    "delivery_date",
    "products"
  ]
}