{
  "name": "DeliveryAlert",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "ID of the order missing a delivery schedule"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name for quick reference"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "The date the delivery is scheduled for"
    },
    "alert_date": {
      "type": "string",
      "format": "date",
      "description": "The date this alert was created"
    },
    "is_dismissed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the alert has been dismissed or resolved"
    },
    "resolved_action": {
      "type": "string",
      "enum": [
        "created_manually",
        "auto_optimized",
        "rescheduled"
      ],
      "description": "How the alert was resolved"
    }
  },
  "required": [
    "order_id",
    "scheduled_date"
  ]
}